<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Bungee+Hairline|Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body class="bg-white">


        <!-- Fixed border -->
        <div class="border border-top"></div>
        <div class="border border-right"></div>
        <div class="border border-bottom"></div>
        <div class="border border-left"></div>

        <!-- Content -->
        <div class="main bg-blue">
            <nav class="navbar">
                <ul class="bg-white cf">
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/skills">Skills</a>
                    </li>
                    <li>
                        <a href="/experience">Experience</a>
                    </li>
                    <li>
                        <a href="/projects">Projects</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="page headline bg-white">
                <div class="headline-content">
                    <h2 class="black">Welcome to the profile of</h2>
                    <h1 class="black">John Coppola</h1>
                </div>
            </div>
        </div>

    </body>
</html>
